Capo on 4

Handy links:
http://www.cifraclub.com.br/mat-mchugh/a-pocket-full-of-shells/
https://www.youtube.com/watch?v=R62EVpCjEcg


Intro: Am  F  C  G  (2x)

(strumming the intro, the first and second part of the song)


     Am	                        F
E|---------------------------|---------------------------|
B|--------5-----------5------|-------5------------5------|
G|----------6---4h6-----6----|---------6----4h6-----6----|
D|------6----6------6-----6--|-----7-----6------6-----7--|
A|--4-----------4------------|---------------------------|
E|---------------------------|--5-----------5------------|



     C				G
E|---------------------------|---------------------------|
B|-------5------------5------|-------4------4h5---4------|
G|---------4------------4----|---------4------------4----|
D|-----6-----6--4h6-6-----6--|-----4-----4------4-----4--|
A|--7-----------7------------|---------------------------|
E|---------------------------|--7-----------7------------|

     F 				G
E|---------------------------|---------------------------|
B|-------5------------5------|-------7------------7------|
G|---------6----4h6-----6----|---------8----4h8-----8----|
D|-----7-----6------6-----7--|----9------9------9-----9--|
A|---------------------------|---------------------------|
E|--5-----------5------------|--7-----------7------------|



     Am		       F
I got a pocket full of shells,
     C		       G
And not much of anything else.
     Am		       F
I got a locket full of notes,
     C		       G
Old melodies, uncounted votes

     Am		       F
And it’s been so long since I’ve seen you
     C		       G
And I’ve been so gone and out of my mind
     Am		       F
And things they move on, but I just need you
     C		       G
So I still wait for you most every night


     F
When are you coming home
     G
It’s so lonely here tonight...


     C
E|----------------------------|
B|-------5------------5-------|
G|---------4------------4-----| (2x)
D|-----6-----6--4h6-6-----6---|
A|--7-----------7-------------|
E|----------------------------|

(back to strumming the intro) Am  F  C  G (2x)


[Harmonica solo over standard finger pattern]



     Am		       F
Followed a trail of poison crumbs.
     C		       G
We got lost pretending, undone.
     Am		       F
Then our blood fell from the clouds,
     C		       G
the wind it screamed, the sea it howled.
     Am		       F
And every cold, dry morning, crows sing
     C		       G
of how there's ice forming on the lake.
     Am		       F
And somebody called me, said they saw you.
     C		       G
Said you were looking older but just the same.


     F 			        G
E|---------------------------|---------------------------|
B|-------5------------5------|-------7------------7------|
G|---------6----4h6-----6----|---------8----4h8-----8----|
D|-----7-----6------6-----7--|----9------9------9-----9--|
A|---------------------------|---------------------------|
E|--5-----------5------------|--7-----------7------------|


     F
When are you coming home?
     G
It must be freezing out today ...


     C
E|----------------------------|
B|-------5------------5-------|
G|---------4------------4-----| (2x)
D|-----6-----6--4h6-6-----6---|
A|--7-----------7-------------|
E|----------------------------|




(Refrão)

C ...
And we’ll sing Galilee, we’ll sing reverie
Dance for the broken, break these chains.
We’ll sing of wrongs and lies and alibis.
Take a chance and start again.

[Harmonica solo over standard finger pattern]

[YouTube version: modified Bob Dylan cover over standard strumming (Don’t Think Twice, It’s Alright)]

There ain’t no use to sit and wonder why, babe
If you don’t know me by now

There ain’t no use to sit and wonder why, babe
It don’t matter, anyhow

There must be somethin’ I could do or say
To make you change your mind and stay
We were never too much for talkin’ anyway
So don’t think twice, it’s all right

There ain’t no use in turning out your light, babe
The only light I’ve ever known

There ain’t no use in turning out your light, babe
			   G
I’m on the dark side of the road

The rooster crows at the break of dawn
Look out your window and I’ll be gone

Your the reason that I keep travelling on
			C
Don’t think twice, it’s alright
			C
Don’t think twice, it’s alright
			C
Don’t think twice, it’s alright

END





(Dedilhado do refrão)


     C		   G         Am           F
E|--------------------------------------------------|
B|------5---------4-----------5------------5--------|
G|--------4---------4-----------6------------6------|
D|----6----6-----4---4------6----6-------7----7-----|
A|--7---------------------4-------------------------|
E|--------------7----------------------5------------|



OBS: Uma variação no C, depois do G ao final dessa frase:
Take a chance and start again.


     C    	     C
E|--------------------------------|
B|---------5---------------5------|
G|-----------4---------------4----|
D|----4h6-6---------4h6-6---------|
A|--7-------------7---------------|
E|--------------------------------|


Depois volta o dedilhado da intro: Am  F  C  G (2x) e depois: F  G (1x)


 Am	 F
E|---------------------------|---------------------------|
B|--------5-----------5------|-------5------------5------|
G|----------6---4h6-----6----|---------6----4h6-----6----|
D|------6----6------6-----6--|-----7-----6------6-----7--|
A|--4-----------4------------|---------------------------|
E|---------------------------|--5-----------5------------|



     C				      G
E|---------------------------|---------------------------|
B|-------5------------5------|-------4------4h5---4------|
G|---------4------------4----|---------4------------4----|
D|-----6-----6--4h6-6-----6--|-----4-----4------4-----4--|
A|--7-----------7------------|---------------------------|
E|---------------------------|--7-----------7------------|



     F 				      G
E|---------------------------|---------------------------|
B|-------5------------5------|-------7------------7------|
G|---------6----4h6-----6----|---------8----4h8-----8----|
D|-----7-----6------6-----7--|----9------9------9-----9--|
A|---------------------------|---------------------------|
E|--5-----------5------------|--7-----------7------------|



](volta ao refrão e a seu respectivo dedilhado).


(Final)


     C    	 ↓
E|---------------------|
B|---------5-----5-----|
G|-----------4---4-----|
D|----4h6-6------6-----|
A|--7------------7-----|
E|---------------------|