https://www.harptabs.com/song.php?ID=164

Apparently Bob plays it with capo on 7th fret. I like it without a capo.
No capo = G harmonica

Harp notes:
these last three lines sound better when played as chords. In fact so does the rest of the tune. 



6   6  6  -6    6  -5  6   5 -4   4 
(G)       (C)         (G)        (G)
How man-y roads must a man wa-lk down 

 5   6   6   -6   6 -5  6 
(G)         (C)        (G)
be-fore you call him a man? 

 5  -5   6   6  6  -6    
        (G)       (C)
Yes 'n' how man-y seas  

 6 -5   6    5 -4   4 
       (G)        (G)
must a white do-ve sail 

 5   6   5    -5   -5  5   -4 
(G)         (Am)          (D)
be-fore she sleeps in the sand? 

 5  -5   6   6  6  -6    
        (G)       (C)
Yes 'n' how man-y times  

 6   -5   6   6   5 -4   4 
         (G)            (G)
must the can-non ba-lls fly 

 5   6     6    -6   6 -5    6 
(G)             (C)       (G)  (Gs4)
be-fore they're for-ev-er banned? 

 5  -5  -5    5   -4     
    (Am)        (D)
The an-swer, my friend,  

-4   5   5   5 -4    4 
   (Em)            (C)
is blow-in' in the wind, 

 5  -5  -5   5  -4  -4   4 -4    4 
    (C)        (D)             (G)  (Gs4)
The an-swer is blow-in' in the wind. 