http://www.azchords.com/m/mattcosta-tabs-25629/sunshine-tabs-228416.html

Capo on 1

e |----------------------------|
B |----------------------------|
G |--4p2-----------------------|
D |--0---3-4-0---0-------------|
A |------------0---------------|
E |----------------------------|

Intro D 

D  A         G              A 
Sunshine I'd really like to tell you oh my

D  A          Bm           G 
Sunshine even though your skies are

D               A         Bm            G 
blue your drying up my bed how can I get any rest now

D         A           D 
sha la la la la la la la


D    A   G                A 
some day you will get the best of me

D    A            Bm       G       D 
Some day probably when I'm old and grey

A           Bm               G 
Im lying in my bed and I will soon be put to rest now

D         A           D 
sha la la la la la la la


e |--------|-----------------------------------|--------------------|
B |--------|-----10------10------10------10----|-/12-/10--10--------|
G |--------|-9h11----9h11----9h11----9h11---9--|--------11—-11\9----|
D |------0-|-----------------------------------|-----------------12-|
A |--0-2---|-----------------------------------|--------------------|
E |--------|-----------------------------------|--------------------|

e |-------------------------------|-----10----------------|
B |-----10-----10-----10-----10---|-/12----12\10----------|
G |-9h11—--9h11---9h11---9h11---9-|--------------11-11/12-|
D |-------------------------------|-----------------------|
A |-------------------------------|-----------------------|
E |-------------------------------|-----------------------|

e |-----10-10--9---------------------|-------------------------------|
B |-----10-10-10--/12-10-------------|----10---10------7-----7-------|
G |-/11------------------9h11p9------|-/11---11---11\9-----9---9p6-7-|
D |-----------------------------9-12-|-------------------------------|
A |----------------------------------|-------------------------------|
E |----------------------------------|-------------------------------|

e |------10-10--|
B |------10-10--|
G |--/11----11--|
D |-------------|
A |-------------|
E |-------------|


D  A         G              A 
Sunshine I'd really like to tell you oh my

D  A          Bm          G 
Sunshine even though your skies are

D               A          Bm             G 
blue your drying up my bed how can I get any rest now

D         A           D 
sha la la la la la la la


D    A   G                A 
some day you will get the best of me

D    A            Bm       G 
Some day probably when I'm old and grey

D        A           Bm               G 
Im lying in my bed and I will soon be put to rest now


D  A 


D         A 
I'm lying in my bed
Bm              G 
And I will soon be put to rest now
D       A       Bm      G 
Ooooooh ooooooh ooooooh ooooooh


D         A 
I'm lying in my bed
Bm              G 
And I will soon be put to rest now
D       A       Bm      G 
Ooooooh ooooooh ooooooh ooooooh
D         A           D 
Sha la la la la la la la